VITE_SUPABASE_URL="https://uoeuxfitxeaahppzoptk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZXV4Zml0eGVhYWhwcHpvcHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MTU2MDUsImV4cCI6MjA2MzE5MTYwNX0.HvGhSSVgtolZ6U9V-hek9bSR50PEclLJk6opNBq7494"
VITE_GOOGLE_SPREADSHEET_ID="1-6fPZD_PUomFv70T8GJVSv79pat3sCoXYsoOz3hWEH8"
VITE_GOOGLE_SHEET_NAME="BotAutomacao"